#!/usr/bin/env python
PACKAGE = "bluefox2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", double_t, 0, "frames per second", 20.0, 1, 40)
gen.add("gain_db", double_t, 0, "gain in dB", 0.0, -1.0, 10.0)
gen.add("color", bool_t, 0, "image encoding", False)
gen.add("binning", bool_t, 0, "horizontal and vertical binning", False)

expose_enum = gen.enum([gen.const("manual", int_t, 0, "manual expose"),
                        gen.const("auto", int_t, 1, "auto exposes")],
                        "An enum to set expose mode")
gen.add("expose", int_t, 0, "expose mode", 0, 0, 1, edit_method=expose_enum)
gen.add("expose_us", int_t, 0, "expose us", 2000, 12, 100000)

trigger_enum = gen.enum([gen.const("continuous", int_t, 0, "continuous"),
                         gen.const("on_demand", int_t, 1, "on demand")],
                        "An enum to set trigger mode")
gen.add("trigger", int_t, 0, "trigger mode", 0, 0, 1, edit_method=trigger_enum)

exit(gen.generate(PACKAGE, "bluefox2", "CameraDyn"))
